@import "./../../core/style/button/button";
@import "./../../core/style/icon/icon";
@import "./../../core/style/var";

.layer-search {
  &-input {
    float: left;

    input {
      width: 100%;
      height: 30px;

      border: 0;
      margin: 0;
      padding: 0 1rem 0 0;
      text-indent: 1rem;

      background: fade(@theme, 80%);
      backdrop-filter: blur(5px);
      border: 1px solid lighten(@theme, 20%);

      color: #fff;
    }
  }

  &-btn {
    float: left;
    margin-left: 1rem;
    button {
      background: fade(@theme, 80%);
      border: 1px solid lighten(@theme, 20%);
      padding: 0 8px;
    }
  }
}
