.icon {
  @nomal-size: 20px;

  &-size-small {
    height: @nomal-size * 0.8;
    width: @nomal-size * 0.8;
  }

  &-size-large {
    height: @nomal-size * 1.2;
    width: @nomal-size * 1.2;
  }

  &-size-normal {
    height: @nomal-size * 1;
    width: @nomal-size * 1;
  }

  &-search {
      background: url("./../../../../assets/images/map/search-tools/search.svg");
  }
}
