.virus-total {
  position: absolute;
  top: 8vh;
  left: 1vh;
  width: 300px;
  height: 600px;
  .box{
    &-top{
      height: 44px;
      background:url(./../../../../assets/images/box/box-top.png);
      backdrop-filter: blur(12px);
    }
    &-bottom{
      height: 38px;
      background:url(./../../../../assets/images/box/box-bottom.png);
      backdrop-filter: blur(12px);
    }
    &-center{
      height: 522px;
      background:url(./../../../../assets/images/box/box-center.png);
      backdrop-filter: blur(12px);
    }
  }
}
