@import "./../../core/style/var";
.home{
    height: 100%;
    width: 100%;
    &::after{
      content: " ";
      position: absolute;
      width: 100%;
      top: 0;
      height: 100%;
      box-shadow: 0 0 200px 100px fade(black , 50%) inset;
      pointer-events: none;
    }
}

.layer-tool{
    position: fixed;
    right: 20px;
    top: 15px;
}

.layer-search{
  position: fixed;
  left: 20px;
  top: 15px;
}

.layer-menu{
  position: fixed;
  bottom: 53px;
  left: 50%;
  transform: translate(-50% , 0);

  border-radius: 10px;
  box-shadow: 0px 0px 4px lighten(@theme , 30%);
  padding: 6px 18px;
}
