/* You can add global styles to this file, and also import other style files */
@import './app/core/style/var.less';
html,body{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

.layer-box{
    background-color: fade(@theme , 30%);
    backdrop-filter: blur(5px);
    border: 1px solid lighten(@theme , 20%);
    color: lighten(@theme , 70%);
}